.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  animation-name: animate_card;
  animation-iteration-count: 1;
  animation-duration: 1.5s;
}
.insideCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 30px 20px;
}

.imageContainer {
}
.imageContainer img {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 10px;
}
.link {
  text-decoration: none;
  color: rgb(26, 27, 27);
}
.houseDetails {
  display: flex;
}
.houseDetailsTop {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: 240px;
}
.rating {
}

.p:nth-child(1),
.p:nth-child(2) {
  text-decoration: underline;
  font-weight: 900;
}

.p:nth-child(3) {
  font-weight: 900;
}

.span {
  font-size: 14px;
  padding: 5px 0;
  font-style: italic;
  width: 100%;
}
.sp {
  font-weight: 100;
  font-size: 17px;

  font-family: sans-serif;
  font-style: italic;
}

@keyframes animate_card {
  from {
    transform: translateY(100px);
    opacity: 0.5;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@media screen and (min-width: 768px) {
  .card {
    display: grid;
    grid-template-columns: auto auto;
  }
  .houseDetails {
    display: flex;
    gap: 10px;
  }
}

@media screen and (min-width: 1024px) {
  .card {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  .houseDetails {
    display: flex;
    gap: 20px;
  }
}
